<!DOCTYPE html>
<html>
   <head> 
      <title>Kiev, Ukriane</title>
      <link rel="stylesheet" href="styles.css"> 
   </head>
   <header>  
   <body>
         <h1 id="mainHeading">Pictures from Kiev</h1>
         <p>Hello, I am from Kiev, Ukriane.
         <p>I would like to share a few pictures on that topic.</p>
         <p>Please join me in finding joy from images and <b>nice</b> memories. </p>
         <p><i>Thank you so much friends.</i> </p>

      </header>

      <main>

      </main>
      <article>
         <h1>Grandma Galina</h1>
         <img src="images/grandma.JPG" alt = "two woman in traditional eastern european wear">
         <p>Galina and a friend pose for a picture in the type of outfits generations before them would have wore for special events.</p>
      </article>
      <article>
         <h1>To Shoe a Flea</h1>
         <img src="images/flea.JPG" alt = "flea wearing shoes">
         <p>Located in the musuem of micro minature, a flea with real gold horse shoes on</p>
      </article>
      <article>
         <h1>Tea Towels for Sale</h1>
         <img src="images/towels.JPG" alt = "towels for sale on the street">
         <p>Mostly hand made towels hang the line in this outdoor market.</p>
      </article>
   </body>
   <footer> 
      <p id = "testP" class="funParagraph"> I hope you liked my pictures, please slack me if you have any questions.</p>
      <p> jetfuel &copy;</p>
   </footer>
</html>



